AZURE_SEARCH_ENDPOINT="https://rag-search-deb.search.windows.net"
AZURE_SEARCH_KEY="mLONeoq0tkVXQDRkeWk9euh2EjmnC6XEcl8JZdQZSeAzSeCg5l2Y"
AZURE_OPENAI_ENDPOINT="https://rag-openai-debdoot.openai.azure.com/"
AZURE_OPENAI_KEY="F5ukaOM0Kz9uI99Q8gLRJMQ5IG8VUEZBrdlw2U9Uyik7lVno1j3tJQQJ99BDACfhMk5XJ3w3AAABACOGPxLH"
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=appstore99;AccountKey=hKQoDi0+TO3ZDTfa3Bz0CdX3FgVIfMq5U8rAfQi9VHh18XsHueqcw9J1+LHhoDeZjIEf3XvHsbtf+AStqmGnmQ==;EndpointSuffix=core.windows.net"





